,Project,Type
0,idia-mightee-proc,LSP
1,idia-laduma-proc,LSP
2,idia-mhongoose,LSP
3,idia-mals,LSP
4,idia-fornax,LSP
5,idia-pipelines,Other
6,idia-thunderkat,LSP
7,idia-thunderkat-bs,Access
8,idia-thunderkat-db,Access
9,idia-thunderkat-dwf,Access
10,idia-thunderkat-mc,Access
11,idia-thunderkat-dk,Access
12,idia-meerlicht,Other
13,idia-vlbi,Other
14,idia-hippo,Other
15,idia-vis,Other
16,idia-intensitymap,OTP
17,idia-intensitymap-sd1,Access
18,idia-vela,Other
19,idia-mhishaps,Other
20,idia-mightee-ukzn,Other
21,idia-pink,Other
22,idia-ska,Other
23,idia-smc,OTP
24,idia-m64-ngc151,OTP
25,idia-lensed-hi,OTP
26,idia-healy-a2626,OTP
27,idia-g4jy,OTP
28,idia-adfs,OTP
29,idia-binary-smbhs,OTP
30,idia-rhodes-ratt,OTP
31,idia-tde-meerkat,OTP
32,idia-proto-clusters,OTP
33,idia-frb-meerkat,OTP
34,idia-astro-cirg,Other
35,sarao-rarg,Access
36,idia-novae-meerkat,OTP
37,idia-gamma-ray-binaries,OTP
38,idia-meerkat-cal,Other
39,idia-galfacts,Other
40,idia-hydra,OTP
41,idia-galaxy-x,OTP
42,idia-mkates-ukzn,OTP
43,idia-dara,Other
44,idia-supermightee,Other
45,idia-s82grgs,OTP
46,idia-radiosnic,OTP
47,idia-orcs,OTP
48,idia-simba,Other
49,idia-gcrm,OTP
50,idia-uhf-cosmos,OTP
51,idia-vscl,OTP
52,idia-broad-hi,OTP
53,idia-flash,OTP
54,idia-meerchoirs,OTP
55,idia-meerlirgs,OTP
56,idia-hydra-udgs,OTP
57,idia-clogs,OTP
58,idia-grandspiral,OTP
59,idia-phangs-meerkat,OTP
60,idia-goodsn,Other
61,idia-ardg,Other
62,idia-antlia,OTP
63,idia-virgofil,OTP
64,idia-rrl,Other
65,idia-mkgps,Other
66,idia-bllac,Other
67,idia-deb-a26262,OTP
68,idia-ar15deep,Other
69,idia-dome,Other
70,idia-cadc,Other
71,idia-ic5603,Other
72,idia-ulx1,OTP
73,idia-moss,OTP
74,idia-mightee,LSP
75,idia-laduma,LSP
